sonar.organization=freddyvgg
sonar.projectKey=freddyvgg_freddyvgg.github.io
sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8